# ECE420_Final_Project

./: AUDIO_HANDLING_EXPLANATION.md  FILE_LOADING_IMPLEMENTATION.md  ISSUE_SUMMARY.md  build.gradle  build_errors.txt  build_log.txt  build_out.txt  build_out_12.txt  build_out_13.txt  build_out_14.txt  build_out_16.txt  build_out_17.txt  build_out_22.txt  build_out_23.txt  build_out_24.txt  build_out_25.txt  build_out_26.txt  build_out_7.txt  build_out_8.txt  build_out_9.txt  errors.txt  functions_to_use.md  gradle.properties  verification.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ece420_main.cpp
app/src/main/java/com/ece420/lab4/: MainActivity.java  SpectrumVisualizerView.java
app/src/main/res/drawable/: bg_button_soft.xml  bg_gradient_button.xml  bg_mix_button.xml  bg_rounded_card.xml  bg_tab_pill.xml  bg_tab_selected.xml  bg_toggle_button.xml  ic_pause_circle.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
