                        -HC:\Users\jay92\Documents\420 final\ECE420_Final_Project\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\jay92\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\jay92\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jay92\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\jay92\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\jay92\Documents\420 final\ECE420_Final_Project\app\build\intermediates\cxx\Debug\235s2n4p\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\jay92\Documents\420 final\ECE420_Final_Project\app\build\intermediates\cxx\Debug\235s2n4p\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\jay92\Documents\420 final\ECE420_Final_Project\app\.cxx\Debug\235s2n4p\arm64-v8a
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2